el:
  sp_experiment:
    labels:
      wwyd: "Please tell us what you would do."
      survey: "Survey"
      day: "Day"
      next_page: "Next Page"
      page: "Page"
      show_description: "Show description"
      hide_description: "Hide description"
